<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
    <title>Key Value</title>
</head>
<body>
    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
              <strong>Key Value</strong>
            </a>
          </div>
        </div>
    </header>
      
    <main>
      
        <section class="py-4 text-center container">
          <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
              <h1 class="fw-light" id="KeyCodeTagTop" style="font-size: 90px;"></h1>
            </div>
          </div>
        </section>
      
        <div class="album py-5 bg-light">
            <div class="container">
        
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

                <div class="col">
                <div class="card shadow-sm">
                    <div class="card-header">
                        Key
                    </div>

                    <div class="card-body">
                    <p class="card-text" id="KeyTag"></p>
                    <div class="d-flex justify-content-between align-items-center">

                    </div>
                    </div>
                </div>
                </div>

                <div class="col">
                <div class="card shadow-sm">
                    <div class="card-header">
                        KeyCode
                    </div>
                    
                    <div class="card-body">
                        <p class="card-text " id="KeyCodeTag"></p>
                        <div class="d-flex justify-content-between align-items-center"></div>
                    </div>
                </div>
                </div>

                <div class="col">
                <div class="card shadow-sm">
                    <div class="card-header">
                        Code
                    </div>
                    <div class="card-body">
                    <p class="card-text" id="CodeTag"></p>
                    <div class="d-flex justify-content-between align-items-center">
                    </div>
                    </div>
                </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-header">
                            CtrlKey
                        </div>
                        <div class="card-body">
                        <p class="card-text" id="ctrlKeyTag"></p>
                        <div class="d-flex justify-content-between align-items-center">
                        </div>
                        </div>
                    </div>
                </div>
    
                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-header">
                            Alt
                        </div>
                        <div class="card-body">
                        <p class="card-text" id="altKeyTag"></p>
                        <div class="d-flex justify-content-between align-items-center">
                        </div>
                        </div>
                    </div>
                </div>
    
                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-header">
                            CapsLock
                        </div>
                        <div class="card-body">
                        <p class="card-text" id="capsLockTag"></p>
                        <div class="d-flex justify-content-between align-items-center">
                        </div>
                        </div>
                    </div>
                </div>
    

            </div>
        </div>
        
    </main>

</body>
</html>